mappings:
#
# throughput / bandwidth / connections
#
- match: proxy.node.*.throughput
  name: "proxy_node_throughput"
  labels:
    protocol: "$1"
# this excludes metrics like `total_client_connections_ipv6`
- match: proxy\.process\.(\w+)\.total_(.*)_connections
  match_type: regex
  name: "proxy_process_total_connections"
  labels:
    protocol: "$1"
    source: "$2"
- match: proxy\.process\.(\w+)\.current_(.*)_connections
  match_type: regex
  name: "proxy_process_current_connections"
  labels:
    protocol: "$1"
    source: "$2"

#
# request/response related
#
- match: proxy\.process\.(\w+)\.(\d+)_responses
  match_type: regex
  name: "proxy_process_responses"
  labels:
    protocol: "$1"
    code: "$2"
- match: proxy\.process\.(\w+)\.(\dxx)_response
  match_type: regex
  name: "proxy_process_response_groups"
  labels:
    protocol: "$1"
    code_group: "$2"

#
# cache related
#
- match: proxy\.process\.(\w+)\.cache_hit_(.*)
  match_type: regex
  name: "proxy_process_cache_hits"
  labels:
    protocol: "$1"
    status: "$2"
- match: proxy\.process\.(\w+)\.cache_miss_(.*)
  match_type: regex
  name: "proxy_process_cache_misses"
  labels:
    protocol: "$1"
    status: "$2"
- match: proxy\.process\.(\w+)\.cache_(lookups|writes|updates|deletes)
  match_type: regex
  name: "proxy_process_cache_operations"
  labels:
    protocol: "$1"
    op: "$2"
- match: proxy\.process\.cache\.(lookup|read|write|update|remove|evacuate|scan)\.(\w+)
  match_type: regex
  name: "proxy_process_cache_operation_counts"
  labels:
    op: "$1"
    status: "$2"
- match: proxy\.process\.(\w+)\.(\w+)_document_size_(\w+)
  match_type: regex
  name: "proxy_process_document_sizes"
  labels:
    protocol: "$1"
    type: "$2"
    size: "$3"

#
# Any metric not matched will be dropped because "." matches all metrics.
#
#- match: .
#  match_type: regex
#  action: drop
#  name: "dropped"
